---
kind: "Deployment"
apiVersion: "apps/v1"
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    policies.kyverno.io/patches: "podControllerAnnotation.disallow-root-user.kyverno.io:\
      \ added /spec/template/metadata/annotations\n"
  uid: "88e46993-5420-48ce-a2c6-4bbdb8baae85"
  name: "redis-master"
  labels:
    app.kubernetes.io/instance: "git-1"
    app.kubernetes.io/component: "deployment.redis-master"

  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: "redis"
      role: "master"
      tier: "backend"
      app.kubernetes.io/instance: "git-1"
      app.kubernetes.io/component: "deployment.redis-master"
    matchExpressions: []
  strategy:
    type: "RollingUpdate"
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      annotations:
        pod-policies.kyverno.io/autogen-applied: "true"
      labels:
        app: "redis"
        role: "master"
        tier: "backend"
        app.kubernetes.io/instance: "git-1"
        app.kubernetes.io/component: "deployment.redis-master"
    spec:
      restartPolicy: "Always"
      terminationGracePeriodSeconds: 30
      nodeSelector: {}
      schedulerName: "default-scheduler"
      dnsPolicy: "ClusterFirst"
      containers:
      - name: "master"
        image: "k8s.gcr.io/redis:e2e"
        command: []
        args: []
        terminationMessagePath: "/dev/termination-log"
        terminationMessagePolicy: "File"
        imagePullPolicy: "IfNotPresent"
        ports:
        - containerPort: 6379
          protocol: "TCP"
        resources:
          limits: {}
          requests:
            cpu: "100m"
            memory: "100Mi"
      securityContext:
        supplementalGroups: []
      imagePullSecrets:
      - name: "k8s.gcr.io"
